<!DOCTYPE html>

<!DOCTYPE html>
<html>
 <head>

	<title>Marie Duret's profile</title>
	<meta name="description" content="This is the profil of Marie Duret">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5c8a1e8e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="container">
        <div class="card-white"> 
            <h1> Hello, I'm Marie </h1>
                <img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Marie Duret">
                <p> I am currently in a french business school called Iéseg. </p>
                <a href=""></a> 
        </div>
        <div class="card-white">
            <h2>Business 💼</h2>
            <p>
                 I am passionate about business.
            </p>
        </div>
        <div class="card-white">
            <h2>Cinema 🎬</h2>
            <p>
                I am passionate about cinema, my favourite movie is the godfather.
            </p>
        </div>
        <div class="card-white">
            <h2>Theater 🎭</h2>
            <p>
                I am passionate about theater, that I have been practicing for 8 years.
            </p>
        </div>
        <div class="card-white">
            <h2>Follow me</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100071565318695" target="_blank">
                        <i class="fab fa-facebook-square"> </i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/marie-duret-24aa67222/"> 
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li> 
        </div>     
    </div>

 </body>

    

</html>